<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Presentació de la web</title>
    <meta name="author" content=" marc palma sergio garcia" />
    <link href="/CSS/disseny.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    </style>
    <script type="text/javascript" src="/JS/video.js"></script>
</head>

<body>
    <figure></figure>
        <img src="/IMATGES/fondo.jpg" id="fondo">
    </figure>
    <section id="reproductor">
        <video id="media" width="720" autoplay height="400">
            <source src="/MEDIA/video.mp4" type="video/mp4">
        </video>
        <nav>
            <div id="botons">
                <input type="button" id="reproduir" value=">"> <!--Botó per a reproduir o pausar video-->
                <input type="button" id="silenciar" value="Silenciar"> <!--Botó per a silenciar o reanudar volum-->
            </div>
            <div id="barra">
                <div id="progres"></div> <!--Barra de progrés-->
            </div>
            <div id="control">
                <input type="range" id="volum" min="0" max="1" step="0.1" value="0.6"> <!--Slider per a controlar volum-->
            </div>
            <div class="clear"></div>
        </nav>
    </section>
    <aside>
        <p>Actualment les funcions disponibles per a utilitzar són:</p> <!--Etiqueta que mostra les funcions disponibles per a mostrar al gràfic-->
        <ul>
            <li>sinus: <b>sin()</b></li>
            <li>cosinus: <b>cos()</b></li>
            <li>tangent: <b>tan()</b></li>
            <li>arrel quadrada: <b>sqrt()</b></li>
            <li>logaritme (base 10): <b>log10()</b></li>
            <li>arrel cúbica: <b>cbrt()</b></li>
            <li>logaritme (base 2): <b>log2()</b></li>
        </ul>
    </aside>
    <footer>
        <input type="button" class="button" id="botonejercicio" onclick="location.href='programa.html';" value="Ir al ejercicio" /> <!--Footer amb botó per a anar al seguent document html-->
    </footer>
</body>

</html>