<!DOCTYPE html>
<html lang="ca">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
  </style>
  <meta charset="utf-8" />
  <title>M06_UF1_PR1</title>
  <meta name="author" content=" marc palma sergio garcia" />
  <link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
  <link href="CSS/disseny.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="JS/index.js" charset="UTF-8"></script>
</head>

<body>
  <header>
    <h1> Pagina principal del programa </h1>
  </header>

  <section>
    <div class="dibujo-canvas">
      <canvas id="lienzo1" width="600" height="400"></canvas>
    </div>
    <div class="dibujo-canvas2">
      <canvas id="lienzo2" width="600" height="400" z-index=0></canvas>
    </div>
    <div class="dibujo-canvas3">
      <canvas id="lienzo3" width="600" height="400"></canvas>
    </div>

    <!--CHECKBOX PER A MANIPULACIÓ DE BITS-->
    <div class="menu_manip">
      <form>
        <input type="radio" id="original" name="color" value="original" checked>
        <label for="original">Original</label>

        <input type="radio" id="grayscale" name="color" value="grayscale">
        <label for="grayscale">Escala de grisos</label>

        <input type="radio" id="inverted" name="color" value="inverted">
        <label for="inverted">Invertir</label>
      </form>
    </div>

    <!-- Boton para volver a pagina principal -->
    <div id="botons_func">
      <input type="button" class="button" onclick="location.href='paginainicial.html';" value="Volver al video" />
      <input type="button" class="buttonLleg" value="Llegenda" onclick="afegirLlegenda()">
      <input type="button" class="buttonBorr" value="Borrar" id="borrar" onclick="borrar()" />
      
      <!--DESCARREGAR IMATGE-->
      <a id="descargar" download="canvas.jpg" download="canvas2.jpg" href="" onclick="download_img(this);">Descargar imagen</a>
    </div>

    <div id="inputs_op">
      <label> <input type="checkbox" name="cbox1" id="cbox1" onclick="bn()">
        <h4>Blanco/negro</h4>
      </label> <br>
      <!-- Input en el que el usuari entrara su operacion -->
      <input type="text" id="inputfunc" placeholder="Introduce tu operación">
      <input type="button" class="buttonCalc" id="calc" value="Calcular" onclick="calc()" />
    </div>

    <!--Selector de tipo  linea-->
    <div id="selectcolor">
      <input id="verde" name="color" type="radio" value="verde"> Verde </input>
      <input id="azul" name="color" type="radio" value="azul">Azul </input>
      <input id="rojo" name="color" type="radio" value="rojo">Rojo </input>
      <button onclick="seleccionacolor()" id="btn1">Selecciona el color</button>
    </div>

    <div id="selectcontinuidad">
      <input id="continua" name="cont" type="radio" value="continua"> Continua </input>
      <input id="discontinua" name="cont" type="radio" value="discontinua">Discontinua </input>
      <button onclick="seleccionacontinuidad()" id="btn1">Selecciona la continuidad</button>
    </div>

    <div id="selectgrosor">
      <input id="grueso" name="gros" type="radio" value="grueso"> Gruesa </input>
      <input id="media" name="gros" type="radio" value="media">Grosor medio </input>
      <input id="fina" name="gros" type="radio" value="fina">Fina </input>
      <button onclick="seleccionagrosor()" id="btn1">Selecciona el grosor</button>
    </div>
  </section>

</body>
</html>