/*TITOL AMBDÓS DOCUMENTS*/
h1{
    font-family: 'Dancing Script', cursive;
    text-align: center;
}

/*Subtitol pàgina inicial*/
h3{
    font-family: 'Dancing Script', cursive;
   text-align: center;   
}

/*Botó anar vídeo*/
button{
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
}
    
button:hover{
    background-color:black;
    color:white;
}

/*Imatge fons*/
img#fondo{
    position:fixed;
    left:0%;
    top:0%;
    width: 100%;
    height: 100%;
}
    
/*Columna descriptiva funcions disponibles*/
aside {
    width: 20%;
    padding-left: 15px;
    margin-left: 30px;
    top: 20%;
    float: right;
    background-color: lightgray;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/****************VIDEO*****************/
#reproductor{
    width: 720px;
    margin: 20px auto;
    left: 28%;
    margin-top: 120px;
    padding: 10px 5px 5px 5px;
    background: #999999;
    border: 1px solid #666666;
    border-radius: 10px;
    position: absolute;
}

#reproduir, #silenciar{
    padding: 2px, 10px;
    width: 80px;
    border: 4px solid black;
    background:white;
    font-weight: bold;
    border-radius: 10px;
    color: rgb(206, 42, 42);
}

nav{margin:5px 0px;}

#botons{
    float: left;
    height: 50px;
    padding-left: 10px;
}

#barra{
    float: left;
    width: 400px;
    height: 16px;
    padding: 2px;
    margin: 2px 5px;
    border: 1px solid #CCCCCC;
    background: #eeeeee;
}

#progres{
    width: 0px;
    height: 16px;
    background: rgba(0,0,150,.2);
}

.clear{
    clear: both;
}
/********************PÀGINA FUNCIONS*********************/
/*Per a tots els canvas*/
.dibujo-canvas{
    position: absolute;
    margin-left: 30%;
    margin-top:6%;
    width: 600px;
    height: 400px;
    background: transparent;
}

.dibujo-canvas2{
    position:absolute; 
    margin-left: 30%;
    margin-top:6%;
    width: 600px;
    height: 400px;
}

.dibujo-canvas3{
    z-index: -1;
    position:absolute; 
    top: 112px;
    margin-left: 30%;
    margin-top:4%;
    padding-bottom: 5%;
}

/*inserir funcio a realitzar*/
#inputfunc{   
    background-color:lightgray;
    color:black;
    position: absolute;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    top:15%;
    left:30%;
    border-radius: 30px;
    width: 40%;
    height: 4%;
}

/*Per a tots els botons amb classe button*/
.button{
    font-family: 'Dancing Script', cursive;
    background-color:lightgray;
    color:black;
    position:absolute;
    top:88%;
    left:45%;
    font-size: 25px;
    border-radius: 30px;
    width: 10%;
    height: 10%;
}

.button:hover{
    background-color:black;
    color:white;
}

/*Botó de la llegenda*/
.buttonLleg{
    background-color:lightgray;
    color:black;
    position:absolute;
    font-size: large;
    font-family: 'Dancing Script', cursive;
    border-radius: 30px;
    height: 5%;
    top:60%;
    left:71%;
}

/*Per a la manipulació de bits*/
.menu_manip{
    position:absolute;
  
    padding-top: 120px;
    left:1105px;
}

/*Botó de descàrrega*/
#descargar{

    background-color:lightgray;
    text-align: center;
    color:black;
    position:absolute;
    top:85%;
    left:63%;
    font-size: large;
    font-family: 'Dancing Script', cursive;
    border-radius: 30px;
    height: 5%;
    width: 12%;
}

#descargar:hover{
    background-color:black;
    color:white;
}

/*Botó calcular*/

.buttonCalc{

    background-color:lightgray;
    color:black;
    position:absolute;
    top:14.5%;
    left:71%;
    font-size: large;
    font-family: 'Dancing Script', cursive;
    border-radius: 30px;
    height: 5%;
}

.buttonCalc:hover{
    background-color:black;
    color:white;
}

/*Botó esborrar*/
.buttonBorr{

    background-color:lightgray;
    color:black;
    position:absolute;
    top:70.5%;
    left:71%;
    font-size: large;
    font-family: 'Dancing Script', cursive;
    border-radius: 30px;
    height: 5%;
}
.buttonBorr:hover{
    background-color:black;
    color:white;
}

/*Opció blanc/negre*/
#cbox1{
    font-family: 'Dancing Script', cursive;
    position: absolute;
    top:48%;   
    left:73%;
}

/*Per als tipus de selectors de color, gruix,etc*/
#selectcolor{
    position:absolute;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    top:30%;
    left:2%;
}

#selectcontinuidad{
    position:absolute;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    top:50%;
    left:2%;
}

#selectgrosor{
    position:absolute;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    top:70%;
    left:2%;
}

/*titols que hi ha al document*/
h4{
    font-size:20px;
    position: absolute;
    top:44%;   
    left:74.7%;
    font-family: 'Dancing Script', cursive;
}
    
